# Docker container name
LD_CONTAINER_NAME=linkding
# Port on the host system that the application should be published on
LD_HOST_PORT=9090
# Directory on the host system that should be mounted as data dir into the Docker container
LD_HOST_DATA_DIR=./data

# Can be used to run linkding under a context path, for example: linkding/
# Must end with a slash `/`
LD_CONTEXT_PATH=
# Username of the initial superuser to create, leave empty to not create one
LD_SUPERUSER_NAME=
# Password for the initial superuser, leave empty to disable credentials authentication and rely on proxy authentication instead
LD_SUPERUSER_PASSWORD=
# Option to disable background tasks
LD_DISABLE_BACKGROUND_TASKS=False
# Option to disable URL validation for bookmarks completely
LD_DISABLE_URL_VALIDATION=False
# Enables support for authentication proxies such as Authelia
LD_ENABLE_AUTH_PROXY=False
# Name of the request header that the auth proxy passes to the application to identify the user
# See docs/Options.md for more details
LD_AUTH_PROXY_USERNAME_HEADER=
# The URL that linkding should redirect to after a logout, when using an auth proxy
# See docs/Options.md for more details
LD_AUTH_PROXY_LOGOUT_URL=
# List of trusted origins from which to accept POST requests
# See docs/Options.md for more details
LD_CSRF_TRUSTED_ORIGINS=

#Database engine use by linkding to store data. it can be sqlite (default) or postgres
#sqlite not use other LD_DB_* variables
#postgres use bellow variable LD_DB_DATABASE, LD_DB_LOGIN, LD_DB_PASSWORD, LD_DB_HOST, LD_DB_PORT
LD_DB_ENGINE=sqlite

#Database name (default : linkding)
LD_DB_DATABASE=
#Username use to connect on the database server  (default : linkding)
LD_DB_USER=
#Password use to connect on the database server
LD_DB_PASSWORD=
#The hostname where the database is hosted (default : localhost)
LD_DB_HOST=
#Port use to connect on the database server  (if not set, the default database port is used)
LD_DB_PORT=
