[supervisord]
user=root
loglevel=info

[program:jobs]
user=www-data
command=sh background-tasks-wrapper.sh
stdout_logfile=background_tasks.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
redirect_stderr=true
