[uwsgi]
chdir = /etc/linkding
module = siteroot.wsgi:application
env = DJANGO_SETTINGS_MODULE=siteroot.settings.prod
static-map = /static=static
processes = 2
threads = 2
pidfile = /tmp/linkding.pid
vacuum=True
stats = 127.0.0.1:9191
uid = www-data
gid = www-data
buffer-size = 8192
die-on-term = true

if-env = LD_CONTEXT_PATH
static-map = /%(_)static=static
endif =

if-env = LD_REQUEST_TIMEOUT
http-timeout = %(_)
socket-timeout = %(_)
harakiri = %(_)
endif =

if-env = LD_LOG_X_FORWARDED_FOR
log-x-forwarded-for = %(_)
endif =
